C:\Users\Al-Quds\source\repos\C_Sharp_A03\bin\Debug\net9.0\C_Sharp_A03.exe
C:\Users\Al-Quds\source\repos\C_Sharp_A03\bin\Debug\net9.0\C_Sharp_A03.deps.json
C:\Users\Al-Quds\source\repos\C_Sharp_A03\bin\Debug\net9.0\C_Sharp_A03.runtimeconfig.json
C:\Users\Al-Quds\source\repos\C_Sharp_A03\bin\Debug\net9.0\C_Sharp_A03.dll
C:\Users\Al-Quds\source\repos\C_Sharp_A03\bin\Debug\net9.0\C_Sharp_A03.pdb
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.AssemblyInfoInputs.cache
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.AssemblyInfo.cs
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.csproj.CoreCompileInputs.cache
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.sourcelink.json
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.dll
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\refint\C_Sharp_A03.dll
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.pdb
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\C_Sharp_A03.genruntimeconfig.cache
C:\Users\Al-Quds\source\repos\C_Sharp_A03\obj\Debug\net9.0\ref\C_Sharp_A03.dll
